# iics_rest_api_java

./: .gitignore  LICENSE  README.md  build.sh  pom.xml
src/main/java/com/metaopsis/icsapi/dom/: ExtendedObject.java  ImtTaskParameter.java  MappingConfigurationTaskRequest.java  mtTaskParameterSource.java
src/main/java/com/metaopsis/icsapi/helper/: AclEntries.java  ActivityLog.java  ActivityMonitor.java  Agent.java  AgentConfigs.java  Connection.java  ConnectionParameters.java  CustomFunc.java  CustomFuncRequest.java  Error.java  Folder.java  IConnection.java  InformaticaCloudModel.java  InformaticaCloudRestUrls.java  InformaticaCloudV3RestUrls.java  Job.java  LogEntries.java  Login.java  Logout.java  Mapping.java  MappingConfigurationTask.java  ODBCConnection.java  OracleConnection.java  Parameters.java  Project.java  Roles.java  RuntimeEnvironment.java  Scheduler.java  SqlServerConnParams.java  SqlServerConnection.java  TaskType.java  Teradata.java  TeradataConnParams.java  ToolKitConnectionParameters.java  User.java  UserGroups.java  ValidSessionIdRequest.java  ValidSessionIdResponse.java  Workflow.java  WorkflowTask.java
src/main/java/com/metaopsis/icsapi/helper/v3/: Login.java  Lookup.java  Product.java  User.java  UserInfo.java  object.java
src/main/java/com/metaopsis/icsapi/impl/: CustomResponseErrorHandler.java  InformaticaCloud.java  InformaticaCloudException.java  InformaticaCloudImpl.java  RestUtil.java
src/main/resources/: log4j.properties
src/test/java/: APITest.java
src/test/resources/: log4j.properties
